<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>My Custom Numeric Style</title>
    <id>http://www.zotero.org/styles/my-custom-numeric</id>
    <link href="http://www.zotero.org/styles/my-custom-numeric" rel="self"/>
    <author>
      <name>Your Name</name>
    </author>
    <category citation-format="numeric"/>
    <updated>2025-09-30T00:00:00+00:00</updated>
  </info>

  <!-- Author macro -->
  <macro name="author">
    <names variable="author" delimiter=", " and="symbol" initialize-with=". ">
      <name name-as-sort-order="all"/>
    </names>
  </macro>

  <!-- Title -->
  <macro name="title">
    <text variable="title"/>
  </macro>

  <!-- Journal full name italic -->
  <macro name="journal">
    <text variable="container-title" font-style="italic"/>
  </macro>

  <macro name="year">
    <date variable="issued">
      <date-part name="year" prefix=" (" suffix=")"/>
    </date>
  </macro>

  <!-- Citation: [1] -->
  <citation>
    <layout prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- Bibliography -->
  <bibliography>
    <layout>
      <text macro="author" suffix=". "/>
      <text macro="title" suffix=". "/>
      <text macro="journal" suffix=" "/>
      <text variable="volume"/>
      <text variable="issue" prefix="(" suffix=")"/>
      <text variable="page" prefix=", "/>
      <text macro="year"/>
    </layout>
  </bibliography>
</style>
